* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
}





/*-------------------------------------------------*/
/* Nav Styles */



.nav-bar {
    width: 100%;
    height: 50%;
    padding: 5rem;
    background-color: rgb(226, 200, 30);
}

.nav-bar nav ul {
    list-style: none;
    /* Removes bullets */
    display: flex;
    /* Displays list items horizontally */
    gap: 20px;
    /* Adds space between list items */
    padding: 0;
    /* Removes default padding */
    margin: 0;
    /* Removes default margin */
    justify-content: center;
    /* Centers the items horizontally */
}


/* Styling for each link in the navigation */
.nav-bar nav ul li a {
    text-decoration: none;
    /* Removes underline */
    color: #ffffff;
    /* Sets text color */
    font-weight: bold;
    /* Makes text bold */
    padding: 10px 10px;
    /* Adds padding for clickable area */
    transition: color 0.3s ease;
    /* Smooth color change on hover */
    font-size: 3.5rem;
}

/* Hover effect for links */
.nav-bar nav ul li a:hover {
    color: #5d5d5d;
    /* Changes color when hovered */
}

.nav-bar nav ul li:first-child a {
    font-family: "Lucida Handwriting", cursive;
    color: #8c7544;
    /* Changes the font color to red */
    transition: font-size 0.3s ease, color 0.3s ease;
    /* Smooth hover effects */
}

.nav-bar nav ul li:first-child a:hover {
    font-size: 3.7rem;
    color: #8c7544;
}


.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: hidden;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: scale 25s;
}

@keyframes scale {
    0% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}


.header {
    width: 100%;
    height: 120vh;
    perspective: 100rem;
    overflow: hidden;
}



/*-----------------------------------------------*/
/* Blog Styles */


.blogs-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    justify-items: center;
    align-items: center;
}

.blog-box {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 80%;
    margin-bottom: 17%;

}

.blog-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.blog-box-img-wrapper {
    height: 60%;
    overflow: hidden;
}

.blog-box-img-wrapper img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    filter: brightness(70%);
}

.blog-box-title-wrapper {
    padding: 1rem;
    text-align: center;
    height: 40%;
    margin-top: 5%;
}

.blog-box-title-wrapper a {
    font-size: 3rem;
    color: #4a4a4a;
    transition: color 0.3s;
    font-family: 'Mulish', sans-serif;
}

.blog-box-title-wrapper a:hover {
    color: #333;
}


header.blog-header {
    padding: 2rem;
    background-color: #f9f9f9;
    text-align: center;
    margin-bottom: 5%;
}


#blog-content {
    margin: 20px;
    margin-bottom: 50px;

}

#blog-content h2 {
    font-size: 3rem;
    color: #333;
    font-family: 'Arial', sans-serif;
}

#blog-content p {
    font-size: 2rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    width: 80%;
}





/*-----------------------------------------------*/
/* About Section Styles */
.about {
    background-color: #face4557;
    padding: 3rem;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 95%;

    margin-left: auto;
    margin-right: auto;
}

.about-header {
    text-align: center;
    margin-bottom: 2rem;
}

.about-header h1 {
    font-size: 3.5rem;
    color: #090909;
    font-family: 'Arial', sans-serif;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about-content p {
    font-size: 2.5rem;
    color: #000000;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    max-width: 80%;
}

.author-photo {
    width: 60%;
    height: 60%;
    box-shadow: #1f1f1f;


}

.about-content img {
    margin-top: 1.5rem;
}







/*-----------------------------------------------*/
/* Reviews Section Styles */
.reviews {
    width: 100%;
    height: 70vh;
    perspective: 100rem;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    /* Spaces out the reviews evenly */
    align-items: center;
    /* Centers the reviews vertically */
    padding: 2rem;
    background-color: #f4f4f4;
    /* Light background for better contrast */
}

.review {
    background-color: #fff;
    width: 30%;
    /* Adjust the width for each review */
    height: 40rem;
    /* Adjusted height to fill space */
    border: 1px solid #ccc;
    /* Light border */
    border-radius: 8px;
    /* Rounded corners */
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
    transition: transform 0.3s ease-in-out;
    /* Smooth hover effect */
    display: flex;
    flex-direction: column;

}

.review:hover {
    transform: translateY(-10px);
    /* Slight hover lift effect */
}

.review-content {
    font-family: Arial, sans-serif;
    font-size: 3rem;
    /* Adjusted font size */
    color: #555;
    text-align: left;
    /* Center the text */
    margin-bottom: 1rem;
    /* Space between the content and customer name */
}

.review-rating {
    margin-top: 5rem;
    margin-bottom: 1rem;
    font-size: 3rem;
    /* Adjusted font size */
    color: #f39c12;
    /* Golden color for rating */
    text-align: left;
    /* Center the rating */
}

.review-rating p {
    margin: 0;
}

.customer-name {
    margin-top: 1rem;
    font-size: 3rem;
    /* Adjusted font size */
    font-weight: bold;
    color: #333;
    text-align: left;
    /* Center the name */
}








/*-----------------------------------------------*/
/* home page banner Styles */
.banner {
    position: absolute;
    display: flex;
    top: 10%;
    left: 15%;
}

.left-content {
    width: 50%;
    /* Space for the text on the left side */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}

.right-content {
    width: 50%;
    /* Space for the image on the right side */
}

.left-content h1 {
    font-family: "Baloo Da 2", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #fff;
    width: 100%;
    line-height: 5rem;
    letter-spacing: 0.2rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;
    margin-bottom: 3rem;
}

.left-content p {
    font-family: "Josefin Slab", serif;
    font-size: 3rem;
    color: #fff;
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;
}

.left-content button {
    width: 25rem;
    height: 7rem;
    background-color: rgb(226, 200, 30);
    border: none;
    font-family: "Mulish", serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 0.9s forwards;
}


.right-content img {
    width: 75%;
    /* Make the image take up the available space */
    height: auto;
    /* Maintain aspect ratio */
    cursor: pointer;
    /* Makes the image clickable */
    animation: moveBanner 1s 0s forwards;
}





/****************************************************/
/* coming soon banner Styles */

.soon-left-content {
    width: 50%;
    /* Space for the text on the left side */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}

.soon-right-content {
    width: 50%;
    /* Space for the image on the right side */
}

.soon-left-content h1 {
    font-family: "Baloo Da 2", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #fff;
    width: 100%;
    line-height: 5rem;
    letter-spacing: 0.2rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBannerLeft 1s 0.5s forwards;
    margin-bottom: 3rem;
}

.soon-left-content p {
    font-family: "Josefin Slab", serif;
    font-size: 3rem;
    color: #fff;
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBannerLeft 1s 0.7s forwards;
}

.soon-left-content button {
    width: 25rem;
    height: 7rem;
    background-color: rgb(226, 200, 30);
    border: none;
    font-family: "Mulish", serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
    opacity: 0;
    animation: moveBannerLeft 1s 0.9s forwards;
}


.soon-right-content img {
    width: 75%;
    /* Make the image take up the available space */
    height: auto;
    /* Maintain aspect ratio */
    cursor: pointer;
    /* Makes the image clickable */
    animation: moveBannerRight 1s 0s forwards;
}



@keyframes moveBanner {
    0% {
        transform: translateY(80rem) rotateY(-20deg);
    }

    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}


@keyframes moveBannerLeft {
    0% {
        transform: translateX(-40rem) rotateY(-20deg);
    }

    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

@keyframes moveBannerRight {
    0% {
        transform: translateX(100rem) rotateY(-20deg);
    }

    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

@keyframes moveBannerTop {
    0% {
        transform: translateY(-120rem) rotateY(-20deg);
    }

    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}






/*-----------------------------------------------*/
/* Sidebar and Hamburger Styles */



.line {
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}

.change .line {
    background-color: rgba(0, 0, 0, 0.8);
}

.change .line-1 {
    transform: rotate(45deg) translate(0.3rem, 0.8rem);
}

.change .line-2 {
    opacity: 0;
    visibility: hidden;
}

.change .line-3 {
    transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}

.hamburger-menu {
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 6rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: 0.7s;
}

.change .hamburger-menu {
    right: 30rem;
}


.hamburger-menu span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: rgb(226, 200, 30);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    letter-spacing: 0.1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.7s;
}

.change .hamburger-menu:hover span {
    opacity: 1;
    visibility: visible;
}

.hamburger-menu span::before {
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid rgb(226, 200, 30);
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}

.sidebar {
    width: 35rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: #fff;
    transition: right 0.5s;
    z-index: 100;
}

.change .sidebar {
    right: 0;
}

.sidelogo-wrapper {
    position: absolute;
    top: 35%;
    left: 44%;
    bottom: 20%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    padding-bottom: 5%;
}

.sidelogo-wrapper img {
    justify-content: center;
    width: 120%;
    height: 60%;
    object-fit: cover;
}

.menu {
    position: absolute;
    top: 55%;
    left: 50%;
    bottom: 25%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
    margin-bottom: 2rem;
}

.menu-link {
    font-family: "Baloo Da 2", serif;
    font-size: 2.4rem;
    color: #555;
    position: relative;
}

.menu-link::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: rgb(226, 200, 30);
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}

.menu-link:hover::before {
    width: 100%;
}

.social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i {
    font-size: 2.2rem;
    margin: 2rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.social-media i:hover {
    background-color: rgb(226, 200, 30);
}






/*-----------------------------------------------*/
/* books page */
.about-us {
    width: 100%;
    background-color: whitesmoke;
    padding-bottom: 15rem;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
}

.section-heading {
    font-family: "Mulish", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 6rem;
    margin-right: 2rem;
}

.underline {
    width: 23rem;
    height: 0.3rem;
    margin-right: 2rem;
    background-color: rgb(226, 200, 30);
}



.about-us-img-wrapper {
    grid-column: 6 / 10;
    grid-row: 2 / 4;
    width: 120%;
}

.about-us-img-wrapper img {
    width: 120%;
    object-fit: cover;
    opacity: 0.9;
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    width: 100%;
}

.card {
    width: fit-content;
    height: 55rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    position: relative;
}

.card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
}

.card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
    opacity: 0.5;
}

.card-info {
    position: absolute;
    bottom: 0rem;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s;
}

.card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}










/*-----------------------------------------------*/
/* Contact Us Styles */
.contact {
    width: 100%;
    height: 100vh;
    background-color: #9b9b9b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper {
    width: 60%;
    height: 75rem;
    display: flex;
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
    animation: moveBannerTop 1.5s 0s forwards;

}

.contact-left {
    width: 35%;
    background: linear-gradient(rgba(198, 198, 198, 0), rgba(157, 157, 157, 0)),
        url(images/yellowSketch3.webp) center no-repeat;
    background-size: cover;
}

.contact-right {
    width: 65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
    font-family: "Baloo Da 2", serif;
    font-size: 6rem;
    font-weight: 300;
    color: #272727;
    margin-bottom: 5rem;
    text-align: center;
}

.contact-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    position: relative;
}

.field {
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed #636363;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: "Mulish", serif;
    font-size: 1.6rem;
    color: #4b4b4b;
}

.input-group input {
    height: 4rem;
}

.input-group textarea {
    max-height: 7rem;
    max-width: 45rem;
}

.field:focus {
    border-bottom-style: solid;
}

.input-group label {
    position: absolute;
    left: 0;
    font-family: "Baloo Da 2", serif;
    font-size: 1.8rem;
    color: #4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
    transition: all 0.3s;
}

.input-label {
    bottom: 3rem;
}

.message {
    bottom: 6rem;
}

.field:focus~label {
    transform: translateY(-3rem);
    font-size: 1.2rem;
}

.submit-btn {
    width: 45rem;
    height: 5rem;
    background-color: rgb(226, 200, 30);
    color: #fff;
    border: none;
    margin-top: 2rem;
    font-family: "Mulish", serif;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}


/*-----------------------------------------------*/
/* Showcase Styles */

.showcase-box {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid #ddd; */
    padding: 20px;
    /* border-radius: 8px; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #e5e2d3;
    margin: 0px 0;
    padding-bottom: 10%;
    padding-top: 10%;
}





.showcase-left-side {
    flex: 1;
    max-width: 30%;
    text-align: center;
;

}

.showcase-left-side img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.showcase-left-side img:hover {
    transform: scale(1.05);
}

.showcase-right-side {
    flex: 2;
    max-width: 60%;
    padding-left: 50px;
}

.showcase-right-side .review {
    width: 50%;
}

.showcase-right-side p {
    font-size: 2rem;
    line-height: 1.6;
    color: #333;
    margin: 0 0 10px;
}

.showcase-right-side h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #111;
    font-weight: bold;
}

.showcase-text {
    width: 50%;
    margin-top: 5%;
}

#showcase-header {
    background-color: #e5e2d3;
}

@media (max-width: 768px) {
    .showcase-box {
        flex-direction: column;
        text-align: center;
    }

    .showcase-left-side,
    .showcase-right-side {
        max-width: 100%;
        padding: 0;
    }

    .showcase-right-side {
        margin-top: 20px;
    }
}





/*-----------------------------------------------*/
/* Footer Styles */
.footer {
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.copyright {
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    color: #a7a7a7;
}

.social-list a {
    margin: 0.9rem;
}

.social-list i {
    font-size: 2.5rem;
    color: #a7a7a7;
}

/*button to scroll to top*/
.scroll-btn {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: rgb(226, 200, 30);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    box-shadow: 0 0 .1rem rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;

}












/*-----------------------------------------------*/
/* Media Queries */

@media(max-width: 3500px) {

    .header {
        height: 130vh;
    }
}

@media(max-width: 3000px) {

    .header {
        height: 130vh;
    }

}


@media(max-width: 2500px) {

    .header {
        height: 120vh;
    }

}

@media(max-width: 2000px) {

    .header {
        height: 105vh;
    }
}

@media(max-width: 1500px) {

    .nav-bar nav ul li:first-child a:hover {
        font-size: 2.3rem;

    }

    .header {
        height: 90vh;
    }

    .about us img-wrapper {
        grid-row: 3 / -1;
    }

    .card {
        width: fit-content;
        height: 40rem;
        margin-bottom: 0;
    }

    .contact-wrapper {
        width: 80%;
        height: 65rem;
    }

    .footer-content {
        width: 80%
    }



}

@media(max-width: 1400px) {

    .nav-bar nav ul li a {
        font-size: 2.5rem;
        /* Smaller font size */
    }

    .header {
        height: 80vh;
    }

    .banner h1 {
        font-size: 6rem;
        line-height: 7rem;
    }

    .banner p {
        font-size: 3rem;
    }

    .banner button {
        width: 20rem;
        height: 5rem;
        font-size: 1.6rem;
    }

    .menu-link {
        font-size: 2.4rem;
    }

    .service:nth-child(1) {
        grid-column: 3 / 7;
    }

    .service:nth-child(2) {
        grid-column: 2 / 6;
    }

    .service:nth-child(3) {
        grid-column: 3 / 7;
    }

    .service:nth-child(4) {
        grid-column: 11 / 15;
    }

    .service:nth-child(5) {
        grid-column: 12 / 16;
    }

    .service:nth-child(6) {
        grid-column: 11 / 15;
    }
}

@media (max-width: 1300px) {

    .header {
        height: 70vh;
    }

    .team {
        padding-bottom: 5rem;
    }

    .cards-wrapper {

        align-items: center;
        margin-top: 4rem;
    }

    .card {
        margin-bottom: 0;
    }

    .contact-wrapper {
        width: 90%;
        height: 55rem;
    }

    .contact-heading {
        margin-bottom: 2rem;
    }

    .field {
        margin: 2rem 0;
    }
}

@media (max-width: 1050px) {

    .left-content {
        padding: 1rem;
    }

    .soon-left-content {
        padding: 1rem;
    }

    .nav-bar {
        padding: 1rem;
    }

    .nav-bar nav ul {
        gap: 1px;
    }

    .nav-bar nav ul li {
        padding: 0 5px;
        /* Reduces the padding between items */
    }

    .nav-bar nav ul li a {
        font-size: 1.8rem;
        /* Smaller font size */
    }


    .banner h1 {
        font-size: 4rem;
        line-height: 6rem;
    }

    .header {
        height: 70vh;
    }

    .banner p {
        font-size: 2rem;
    }

    .banner button {
        width: 18rem;
        height: 4rem;
        font-size: 1.5rem;
    }

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 40rem;
        margin-bottom: 6rem;
    }

    .about-us-img-wrapper {
        width: 40rem;
    }

    .about-us-img-wrapper img {
        width: 100%;
    }

    .contact-left {
        width: 0;
    }

    .contact-right {
        width: 100%;
    }

    .field {
        width: 55rem;
    }

    .input-group textarea {
        max-width: 55rem;
    }

    .submit-btn {
        width: 55rem;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
    }

    .copyright {
        order: 1;
        margin-top: 3rem;
    }

    .blogs-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 8rem;
    }

}

@media (max-height: 1100px) {
    .header {
        height: 150vh;
    }
    .menu-item {
        margin-bottom: 1rem;
    }
}

@media (max-height: 800px) {
    .menu {
        top: 52%;
    }


}

@media (max-height: 700px) {
    .menu {
        top: 52%;
    }

    .menu-item {
        margin-bottom: .1rem;
    }
}


@media (max-width: 740px) {



    .left-content {
        padding: 1rem;
    }

    .nav-bar {
        display: none;
    }

    .banner h1 {
        font-size: 4rem;
        line-height: 5rem;
    }

    .banner p {
        font-size: 2rem;
    }

    .field {
        width: 35rem;
    }

    .input-group textarea {
        max-width: 35rem;
    }

    .submit-btn {
        width: 35rem;
    }


    .header {
        height: 100vh;
    }

}

@media (max-width: 500px) {
    html {
        font-size: 45%;
    }



    .sidebar {
        width: 100%;
        right: -100%;
    }

    .change .hamburger-menu {
        right: 38rem;
    }

    .service {
        width: 30rem;
    }

    .footer {
        height: 18rem;
    }

    .blogs-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .header {
        height: 80vh;
    }

}



@media (max-width: 360px) {

    .header {
        height: 50vh;
    }

    .two {
        display: flex;
    }

    .hamburger-menu {
        top: 5rem;
    }

}


/* Optional: Add some responsiveness for smaller screens */
@media (max-width: 768px) {
    .reviews {
        flex-direction: column;
        /* Stack the reviews vertically on small screens */
        height: auto;
        padding: 1rem;
    }

    .review {
        width: 80%;
        /* Make the reviews take up more space */
        margin-bottom: 1rem;
    }
}